{
  "name": "marknote",
  "version": "0.1.0",
  "description": "A cross-platform desktop note app for rich text, images, code blocks, and local-first storage.",
  "author": "MarkNote",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b tsconfig.app.json tsconfig.node.json && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "desktop:dev": "npm run build:electron && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "desktop:build": "npm run build && npm run build:electron",
    "desktop:pack": "npm run desktop:build && electron-builder --dir",
    "dist:mac": "npm run desktop:build && electron-builder --mac",
    "dist:mac:x64": "npm run desktop:build && electron-builder --mac dmg zip --x64",
    "dist:mac:arm64": "npm run desktop:build && electron-builder --mac dmg zip --arm64",
    "dist:win": "npm run desktop:build && electron-builder --win",
    "dist:win:x64": "npm run desktop:build && electron-builder --win nsis portable --x64",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "test": "tsc -p tsconfig.test.json && node -e \"require('fs').writeFileSync('.tmp-tests/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\" && node .tmp-tests/tests/importExport.test.js && node .tmp-tests/tests/db.test.js"
  },
  "build": {
    "appId": "com.marknote.app",
    "productName": "MarkNote",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSCameraUsageDescription": "",
        "NSMicrophoneUsageDescription": "",
        "NSBluetoothAlwaysUsageDescription": ""
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@tiptap/core": "^2.26.1",
    "@tiptap/extension-image": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/react": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^1.1.7",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.12",
    "nanoid": "^5.1.5",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.11",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.15.34",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  }
}
